{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "lib": ["esnext"],
        "declaration": true,
        "outDir": "dist",
        "strict": true,
        "typeRoots": ["./types"],
        "noUnusedLocals":true,
        "noUnusedParameters": true
    },
    "include": [
        "src"
    ]
}
